info face="CutePixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_2_0.png"
chars count=319
char id=32   x=18    y=594   width=3     height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=222   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=43    y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=19    y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=215   y=66    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=230   y=66    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=0     y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=187   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=42    y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=51    y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=60    y=561   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=75    y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=201   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=105   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=229   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=135   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=150   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=78    y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=180   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=195   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=210   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=225   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=240   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=0     y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=15    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=30    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=208   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=215   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=173   y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=90    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=186   y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=120   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=135   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=150   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=165   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=180   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=195   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=210   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=225   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=170   y=66    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=0     y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=15    y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=30    y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=45    y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=60    y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=75    y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=90    y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=105   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=120   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=135   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=150   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=165   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=180   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=195   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=210   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=171   y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=225   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=240   y=165   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=0     y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=69    y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=30    y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=247   y=0     width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=60    y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=75    y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=236   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=105   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=120   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=135   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=150   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=165   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=82    y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=195   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=210   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=243   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=96    y=561   width=8     height=32    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=0     y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=7     y=594   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=76    y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=240   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=15    y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=30    y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=45    y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=60    y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=75    y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=245   y=33    width=10    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=90    y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=105   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=152   y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=120   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=135   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=150   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=105   y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=250   y=561   width=4     height=32    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=114   y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=165   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=14    y=594   width=3     height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=159   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=180   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=153   y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=195   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=210   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=194   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=225   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=134   y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=52    y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=30    y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=38    y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=240   y=231   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=29    y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=175  x=0     y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=210   y=528   width=10    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=15    y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=69    y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=121   y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=87    y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=30    y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=0     y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=0     y=594   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=132   y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=141   y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=147   y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=0     y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=188  x=144   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=189  x=186   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=190  x=165   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=191  x=60    y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=75    y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=90    y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=105   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=120   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=135   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=150   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=207   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=165   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=180   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=195   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=210   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=225   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=240   y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=0     y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=15    y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=30    y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=136   y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=45    y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=60    y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=75    y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=90    y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=105   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=120   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=135   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=228   y=0     width=18    height=32    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=150   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=165   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=180   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=195   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=210   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=225   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=240   y=297   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=0     y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=45    y=264   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=30    y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=45    y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=60    y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=75    y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=121   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=231  x=90    y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=105   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=120   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=135   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=150   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=123   y=561   width=8     height=32    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=33    y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=232   y=528   width=10    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=199   y=528   width=10    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=85    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=165   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=180   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=195   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=210   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=225   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=240   y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=0     y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=190   y=33    width=18    height=32    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=249  x=15    y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=30    y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=45    y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=60    y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=75    y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=90    y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=105   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=256  x=120   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=257  x=135   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=258  x=150   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=259  x=165   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=260  x=180   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=261  x=195   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=262  x=210   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=225   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=264  x=15    y=330   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=240   y=363   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=266  x=0     y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=267  x=15    y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=268  x=30    y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=45    y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=270  x=60    y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=133   y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=272  x=51    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=273  x=228   y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=274  x=75    y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=275  x=90    y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=276  x=105   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=120   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=278  x=135   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=279  x=150   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=280  x=165   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=281  x=180   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=282  x=195   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=210   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=284  x=225   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=285  x=240   y=396   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=286  x=0     y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=15    y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=288  x=30    y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=289  x=45    y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=290  x=60    y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=291  x=75    y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=292  x=90    y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=105   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=57    y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=295  x=68    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=296  x=120   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=297  x=243   y=528   width=10    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=298  x=135   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=299  x=11    y=561   width=10    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=300  x=150   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=301  x=22    y=561   width=10    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=302  x=165   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=303  x=166   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=180   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=305  x=173   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=306  x=0     y=0     width=28    height=32    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=307  x=108   y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=308  x=17    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=245   y=66    width=10    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=310  x=195   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=311  x=210   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=312  x=225   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=313  x=240   y=429   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=314  x=150   y=561   width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=0     y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=316  x=180   y=561   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=317  x=15    y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=318  x=160   y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=319  x=30    y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=320  x=56    y=528   width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=321  x=119   y=66    width=16    height=32    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=322  x=95    y=528   width=12    height=32    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=323  x=45    y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=60    y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=325  x=75    y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=326  x=90    y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=327  x=105   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=120   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=329  x=209   y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=330  x=135   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=331  x=150   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=332  x=165   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=333  x=180   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=334  x=195   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=335  x=210   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=336  x=225   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=240   y=462   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=338  x=98    y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=339  x=75    y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=340  x=0     y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=15    y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=342  x=30    y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=343  x=45    y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=344  x=60    y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=75    y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=346  x=90    y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=105   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=348  x=120   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=135   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=350  x=150   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=351  x=165   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=352  x=180   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=195   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=354  x=210   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=355  x=221   y=528   width=10    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=356  x=225   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=34    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=358  x=240   y=495   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=359  x=0     y=561   width=10    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=360  x=0     y=528   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=361  x=15    y=528   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=362  x=185   y=66    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=363  x=200   y=66    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=364  x=15    y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=365  x=30    y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=366  x=45    y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=60    y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=368  x=90    y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=120   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=370  x=165   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=371  x=45    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=372  x=114   y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=373  x=95    y=33    width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=374  x=60    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=375  x=75    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=376  x=105   y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=377  x=15    y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=45    y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=379  x=90    y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=380  x=180   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=381  x=225   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=240   y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8364 x=102   y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=12288 x=22    y=594   width=3     height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
