@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x115, 0, 0, 800, 600, 0x00ffffff [16777215])
  @graphics.c:35, vg_set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x824a2c0)
  < vbe_get_mode_info(0x115, addr: 0x824a2c0 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @graphics.c:47, vg_set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5e8 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @graphics.c:52, vg_set_frame_buffer
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @graphics.c:25, vg_set_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff5c8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5c8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:123, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, new_color)
  > vg_draw_rectangle(0, 0, 800, 600, 0x00ffffff [16777215])
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 0, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 1, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 2, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 3, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 4, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 5, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 6, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 7, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 8, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 9, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 10, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 11, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 12, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 13, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 14, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 15, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 16, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 17, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 18, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 19, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 20, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 21, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 22, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 23, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 24, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 25, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 26, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 27, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 28, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 29, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 30, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 31, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 32, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 33, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 34, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 35, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 36, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 37, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 38, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 39, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 40, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 41, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 42, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 43, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 44, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 45, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 46, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 47, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 48, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 49, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 50, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 51, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 52, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 53, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 54, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 55, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 56, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 57, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 58, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 59, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 60, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 61, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 62, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 63, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 64, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 65, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 66, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 67, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 68, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 69, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 70, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 71, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 72, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 73, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 74, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 75, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 76, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 77, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 78, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 79, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 80, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 81, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 82, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 83, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 84, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 85, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 86, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 87, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 88, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 89, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 90, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 91, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 92, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 93, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 94, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 95, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 96, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 97, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 98, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 99, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 100, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 101, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 102, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 103, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 104, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 105, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 106, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 107, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 108, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 109, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 110, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 111, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 112, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 113, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 114, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 115, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 116, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 117, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 118, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 119, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 120, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 121, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 122, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 123, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 124, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 125, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 126, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 127, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 128, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 129, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 130, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 131, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 132, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 133, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 134, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 135, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 136, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 137, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 138, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 139, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 140, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 141, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 142, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 143, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 144, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 145, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 146, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 147, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 148, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 149, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 150, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 151, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 152, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 153, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 154, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 155, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 156, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 157, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 158, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 159, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 160, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 161, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 162, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 163, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 164, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 165, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 166, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 167, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 168, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 169, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 170, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 171, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 172, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 173, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 174, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 175, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 176, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 177, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 178, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 179, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 180, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 181, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 182, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 183, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 184, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 185, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 186, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 187, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 188, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 189, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 190, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 191, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 192, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 193, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 194, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 195, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 196, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 197, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 198, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 199, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 200, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 201, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 202, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 203, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 204, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 205, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 206, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 207, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 208, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 209, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 210, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 211, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 212, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 213, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 214, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 215, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 216, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 217, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 218, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 219, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 220, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 221, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 222, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 223, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 224, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 225, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 226, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 227, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 228, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 229, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 230, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 231, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 232, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 233, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 234, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 235, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 236, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 237, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 238, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 239, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 240, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 241, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 242, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 243, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 244, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 245, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 246, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 247, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 248, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 249, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 250, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 251, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 252, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 253, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 254, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 255, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 256, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 257, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 258, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 259, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 260, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 261, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 262, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 263, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 264, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 265, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 266, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 267, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 268, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 269, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 270, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 271, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 272, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 273, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 274, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 275, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 276, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 277, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 278, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 279, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 280, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 281, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 282, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 283, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 284, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 285, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 286, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 287, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 288, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 289, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 290, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 291, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 292, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 293, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 294, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 295, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 296, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 297, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 298, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 299, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 300, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 301, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 302, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 303, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 304, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 305, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 306, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 307, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 308, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 309, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 310, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 311, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 312, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 313, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 314, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 315, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 316, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 317, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 318, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 319, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 320, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 321, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 322, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 323, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 324, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 325, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 326, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 327, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 328, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 329, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 330, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 331, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 332, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 333, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 334, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 335, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 336, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 337, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 338, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 339, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 340, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 341, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 342, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 343, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 344, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 345, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 346, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 347, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 348, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 349, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 350, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 351, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 352, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 353, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 354, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 355, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 356, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 357, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 358, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 359, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 360, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 361, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 362, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 363, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 364, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 365, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 366, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 367, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 368, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 369, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 370, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 371, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 372, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 373, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 374, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 375, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 376, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 377, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 378, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 379, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 380, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 381, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 382, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 383, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 384, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 385, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 386, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 387, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 388, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 389, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 390, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 391, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 392, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 393, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 394, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 395, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 396, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 397, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 398, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 399, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 400, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 401, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 402, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 403, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 404, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 405, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 406, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 407, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 408, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 409, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 410, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 411, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 412, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 413, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 414, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 415, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 416, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 417, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 418, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 419, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 420, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 421, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 422, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 423, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 424, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 425, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 426, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 427, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 428, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 429, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 430, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 431, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 432, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 433, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 434, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 435, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 436, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 437, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 438, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 439, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 440, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 441, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 442, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 443, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 444, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 445, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 446, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 447, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 448, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 449, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 450, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 451, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 452, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 453, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 454, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 455, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 456, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 457, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 458, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 459, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 460, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 461, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 462, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 463, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 464, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 465, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 466, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 467, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 468, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 469, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 470, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 471, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 472, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 473, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 474, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 475, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 476, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 477, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 478, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 479, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 480, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 481, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 482, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 483, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 484, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 485, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 486, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 487, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 488, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 489, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 490, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 491, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 492, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 493, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 494, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 495, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 496, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 497, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 498, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 499, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 500, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 501, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 502, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 503, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 504, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 505, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 506, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 507, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 508, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 509, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 510, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 511, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 512, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 513, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 514, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 515, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 516, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 517, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 518, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 519, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 520, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 521, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 522, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 523, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 524, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 525, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 526, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 527, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 528, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 529, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 530, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 531, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 532, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 533, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 534, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 535, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 536, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 537, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 538, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 539, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 540, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 541, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 542, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 543, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 544, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 545, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 546, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 547, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 548, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 549, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 550, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 551, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 552, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 553, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 554, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 555, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 556, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 557, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 558, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 559, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 560, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 561, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 562, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 563, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 564, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 565, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 566, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 567, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 568, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 569, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 570, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 571, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 572, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 573, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 574, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 575, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 576, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 577, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 578, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 579, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 580, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 581, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 582, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 583, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 584, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 585, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 586, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 587, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 588, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 589, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 590, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 591, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 592, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 593, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 594, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 595, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 596, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 597, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 598, 800, 0x00ffffff [16777215]) -> (ret: 0)
    @graphics.c:64, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 599, 800, 0x00ffffff [16777215]) -> (ret: 0)
  < vg_draw_rectangle(0, 0, 800, 600, 0x00ffffff [16777215]) -> (ret: 0)
  @keyboard.c:17, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x822e518 [0])
  < sys_irqsetpolicy(1, 3, addr: 0x822e518 [10]) -> (ret: 0)
  @lab5.c:54, ESC_pressed
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5a0, addr: 0xeffff5e8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:54, ESC_pressed
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5a0, addr: 0xeffff5e8)
