@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 30)
  @lab2.c:41, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 30)
    @timer.c:10, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff65b)
      @timer.c:83, timer_get_conf
        printf("read_back_command: %x\n", read_back_command)
        "read_back_command: e2"
      @timer.c:85, timer_get_conf
        sys_outb(TIMER_CTRL, read_back_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:17, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x40, addr: 0xeffff544)
      < sys_inb(0x40, addr: 0xeffff544 [0x36 = 0b00110110])
      @timer.c:96, timer_get_conf
        printf("status: %x\n", status)
        "status: 36"
    < timer_get_conf(0, addr: 0xeffff65b [0x36 = 0b00110110]) -> (ret: 0)
    @timer.c:33, timer_set_frequency
      printf("control_word: %x\n", control_word)
      "control_word: 36"
    @timer.c:36, timer_set_frequency
      printf("initial_value: %x\n", initial_value)
      "initial_value: 9b5c"
    @timer.c:39, timer_set_frequency
      util_get_LSB(initial_value, &lsb)
    > util_get_LSB(0x9b5c, addr: 0xeffff65a)
    < util_get_LSB(0x9b5c, addr: 0xeffff65a [0x5c]) -> (ret: 0)
    @timer.c:40, timer_set_frequency
      util_get_MSB(initial_value, &msb)
    > util_get_MSB(0x9b5c, addr: 0xeffff659)
    < util_get_MSB(0x9b5c, addr: 0xeffff659 [0x9b]) -> (ret: 0)
    @timer.c:41, timer_set_frequency
      printf("lsb: %x\n", lsb)
      "lsb: 5c"
    @timer.c:42, timer_set_frequency
      printf("msb: %x\n", msb)
      "msb: 9b"
    @timer.c:44, timer_set_frequency
      sys_outb(TIMER_CTRL, control_word)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:49, timer_set_frequency
      sys_outb(TIMER_0 + timer, lsb)
    > sys_outb(0x40, 0x5c = 0b01011100)
    @timer.c:54, timer_set_frequency
      sys_outb(TIMER_0 + timer, msb)
    > sys_outb(0x40, 0x9b = 0b10011011)
  < timer_set_frequency(0, 30) -> (ret: 0)
  @lab2.c:42, timer_test_time_base
    printf("Done\n")
    "Done"
< timer_test_time_base(0, 30) -> (ret: 0)
